{
  "extends": "../shared/tsconfig",
  "compilerOptions": {
    "paths": {
      "@bitwarden/common/*": ["../common/src/*"],
      "@bitwarden/platform": ["../platform/src"],
      "@bitwarden/ui-common": ["../ui/common/src"],
      "@bitwarden/auth/common": ["../auth/src/common"],
      "@bitwarden/admin-console/common": ["../admin-console/src/common"],
      "@bitwarden/key-management": ["../key-management/src"],
      "@bitwarden/ui-common/setup-jest": ["../ui/common/src/setup-jest"]
    }
  }
}
