{
  "extends": "../../libs/shared/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ES2020",
    "resolveJsonModule": true,
    "paths": {
      "@bitwarden/web-vault/*": ["src/*"],
      "@bitwarden/common/*": ["../../libs/common/src/*"],
      "@bitwarden/angular/*": ["../../libs/angular/src/*"],
      "@bitwarden/components": ["../../libs/components/src"]
    }
  },
  "angularCompilerOptions": {
    "preserveWhitespaces": true
  },
  "files": ["src/polyfills.ts", "src/main.ts", "../../bitwarden_license/bit-web/src/main.ts"],
  "include": ["src/connectors/*.ts", "src/**/*.stories.ts", "src/**/*.spec.ts"]
}
