{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "web vault",
      "path": "apps/web"
    },
    {
      "name": "web vault (bit)",
      "path": "bitwarden_license/bit-web"
    },
    {
      "name": "cli",
      "path": "apps/cli"
    },
    {
      "name": "desktop",
      "path": "apps/desktop"
    },
    {
      "name": "browser",
      "path": "apps/browser"
    },
    {
      "name": "libs",
      "path": "libs"
    }
  ],
  "settings": {
    "eslint.options": {
      "overrideConfig": {
        "parserOptions": {
          "project": ["${workspaceFolder}/tsconfig.eslint.json"]
        }
      }
    },
    "debug.javascript.terminalOptions": {
      "sourceMapPathOverrides": {
        "webpack:///./~/*": "${workspaceFolder:root}/node_modules/*",
        "webpack://?:*/*": "${workspaceFolder}/*",
        "webpack://@bitwarden/cli/*": "${workspaceFolder}/*"
      }
    },
    "jest.disabledWorkspaceFolders": [
      "browser",
      "cli",
      "desktop",
      "libs",
      "web vault",
      "web vault (bit)",
      "desktop"
    ],
    "jest.jestCommandLine": "npx jest",
    "angular.enable-strict-mode-prompt": false,
    "typescript.preferences.importModuleSpecifier": "project-relative",
    "javascript.preferences.importModuleSpecifier": "project-relative"
  },
  "extensions": {
    "recommendations": [
      "orta.vscode-jest",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "Angular.ng-template"
    ]
  }
}
