{
  "name": "bitwarden-browser",
  "version": "0.0.0",
  "scripts": {
    "sub:init": "git submodule update --init --recursive",
    "sub:update": "git submodule update --remote",
    "sub:pull": "git submodule foreach git pull origin master",
    "postinstall": "npm run sub:init",
    "symlink:win": "rmdir /S /Q ./jslib && cmd /c mklink /J .\\jslib ..\\jslib",
    "symlink:mac": "npm run symlink:lin",
    "symlink:lin": "rm -rf ./jslib && ln -s ../jslib ./jslib",
    "build": "gulp build && webpack",
    "build:watch": "gulp build && webpack --watch",
    "build:prod": "gulp build && cross-env NODE_ENV=production webpack",
    "build:prod:watch": "gulp build && cross-env NODE_ENV=production webpack --watch",
    "clean:l10n": "git push origin --delete l10n_master",
    "dist": "npm run build:prod && gulp dist",
    "dist:firefox": "npm run build:prod && gulp dist:firefox",
    "dist:opera": "npm run build:prod && gulp dist:opera",
    "dist:safari": "npm run build:prod && gulp dist:safari",
    "lint": "tslint src/**/*.ts || true",
    "lint:fix": "tslint src/**/*.ts --fix",
    "test": "karma start --single-run",
    "test:watch": "karma start"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^7.2.11",
    "@ngtools/webpack": "^7.2.2",
    "@types/chrome": "^0.0.73",
    "@types/jasmine": "^3.3.12",
    "@types/lunr": "^2.3.3",
    "@types/mousetrap": "^1.6.0",
    "@types/node-forge": "^0.7.5",
    "@types/papaparse": "^4.5.3",
    "@types/safari-extension": "^0.0.27",
    "@types/safari-extension-content": "^0.0.14",
    "@types/source-map": "0.5.2",
    "@types/tldjs": "^2.3.0",
    "@types/webcrypto": "^0.0.28",
    "@types/webpack": "^4.4.11",
    "@types/zxcvbn": "4.4.0",
    "angular2-template-loader": "^0.6.2",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "del": "^3.0.0",
    "extract-text-webpack-plugin": "next",
    "file-loader": "^2.0.0",
    "gulp": "^4.0.0",
    "gulp-filter": "^5.1.0",
    "gulp-google-webfonts": "^2.0.0",
    "gulp-if": "^2.0.2",
    "gulp-json-editor": "^2.4.2",
    "gulp-replace": "^1.0.0",
    "gulp-zip": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "karma-typescript": "^4.0.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "ts-loader": "^5.3.3",
    "tslint": "^5.12.1",
    "tslint-loader": "^3.5.4",
    "typescript": "3.2.4",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "@angular/animations": "7.2.1",
    "@angular/cdk": "7.2.1",
    "@angular/common": "7.2.1",
    "@angular/compiler": "7.2.1",
    "@angular/core": "7.2.1",
    "@angular/forms": "7.2.1",
    "@angular/platform-browser": "7.2.1",
    "@angular/platform-browser-dynamic": "7.2.1",
    "@angular/router": "7.2.1",
    "@angular/upgrade": "7.2.1",
    "@microsoft/signalr": "3.1.0",
    "@microsoft/signalr-protocol-msgpack": "3.1.0",
    "angular2-toaster": "6.1.0",
    "angulartics2": "6.3.0",
    "big-integer": "1.6.36",
    "core-js": "2.6.2",
    "duo_web_sdk": "git+https://github.com/duosecurity/duo_web_sdk.git",
    "font-awesome": "4.7.0",
    "lunr": "2.3.3",
    "mousetrap": "1.6.2",
    "ngx-infinite-scroll": "7.0.1",
    "node-forge": "0.7.6",
    "nord": "^0.2.1",
    "papaparse": "4.6.0",
    "rxjs": "6.3.3",
    "sweetalert2": "9.8.2",
    "tldjs": "2.3.1",
    "web-animations-js": "2.3.1",
    "zone.js": "0.8.28",
    "zxcvbn": "4.4.2"
  }
}
