{
  "compilerOptions": {
    "strict": false,
    "pretty": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "target": "ES2016",
    "module": "ES2020",
    "lib": ["es5", "es6", "es7", "dom", "ES2021", "ESNext.Disposable"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "outDir": "dist",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "allowJs": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "paths": {
      "@bitwarden/admin-console/common": ["./libs/admin-console/src/common"],
      "@bitwarden/angular/*": ["./libs/angular/src/*"],
      "@bitwarden/assets": ["libs/assets/src/index.ts"],
      "@bitwarden/assets/svg": ["libs/assets/src/svg/index.ts"],
      "@bitwarden/auth/angular": ["./libs/auth/src/angular"],
      "@bitwarden/auth/common": ["./libs/auth/src/common"],
      "@bitwarden/billing": ["./libs/billing/src"],
      "@bitwarden/bit-common/*": ["./bitwarden_license/bit-common/src/*"],
      "@bitwarden/browser/*": ["./apps/browser/src/*"],
      "@bitwarden/cli/*": ["./apps/cli/src/*"],
      "@bitwarden/client-type": ["libs/client-type/src/index.ts"],
      "@bitwarden/common/*": ["./libs/common/src/*"],
      "@bitwarden/components": ["./libs/components/src"],
      "@bitwarden/core-test-utils": ["libs/core-test-utils/src/index.ts"],
      "@bitwarden/dirt-card": ["./libs/dirt/card/src"],
      "@bitwarden/generator-components": ["./libs/tools/generator/components/src"],
      "@bitwarden/generator-core": ["./libs/tools/generator/core/src"],
      "@bitwarden/generator-history": ["./libs/tools/generator/extensions/history/src"],
      "@bitwarden/generator-legacy": ["./libs/tools/generator/extensions/legacy/src"],
      "@bitwarden/generator-navigation": ["./libs/tools/generator/extensions/navigation/src"],
      "@bitwarden/guid": ["libs/guid/src/index.ts"],
      "@bitwarden/importer-core": ["./libs/importer/src"],
      "@bitwarden/importer-ui": ["./libs/importer/src/components"],
      "@bitwarden/key-management": ["./libs/key-management/src"],
      "@bitwarden/key-management-ui": ["./libs/key-management-ui/src"],
      "@bitwarden/logging": ["libs/logging/src"],
      "@bitwarden/messaging": ["libs/messaging/src/index.ts"],
      "@bitwarden/messaging-internal": ["libs/messaging-internal/src/index.ts"],
      "@bitwarden/node/*": ["./libs/node/src/*"],
      "@bitwarden/nx-plugin": ["libs/nx-plugin/src/index.ts"],
      "@bitwarden/platform": ["./libs/platform/src"],
      "@bitwarden/platform/*": ["./libs/platform/src/*"],
      "@bitwarden/pricing": ["libs/pricing/src/index.ts"],
      "@bitwarden/send-ui": ["./libs/tools/send/send-ui/src"],
      "@bitwarden/serialization": ["libs/serialization/src/index.ts"],
      "@bitwarden/state": ["libs/state/src/index.ts"],
      "@bitwarden/state-internal": ["libs/state-internal/src/index.ts"],
      "@bitwarden/state-test-utils": ["libs/state-test-utils/src/index.ts"],
      "@bitwarden/storage-core": ["libs/storage-core/src/index.ts"],
      "@bitwarden/storage-test-utils": ["libs/storage-test-utils/src/index.ts"],
      "@bitwarden/ui-common": ["./libs/ui/common/src"],
      "@bitwarden/ui-common/setup-jest": ["./libs/ui/common/src/setup-jest"],
      "@bitwarden/user-core": ["libs/user-core/src/index.ts"],
      "@bitwarden/vault": ["./libs/vault/src"],
      "@bitwarden/vault-export-core": ["./libs/tools/export/vault-export/vault-export-core/src"],
      "@bitwarden/vault-export-ui": ["./libs/tools/export/vault-export/vault-export-ui/src"],
      "@bitwarden/web-vault/*": ["./apps/web/src/*"]
    },
    "plugins": [
      {
        "name": "typescript-strict-plugin"
      }
    ],
    "useDefineForClassFields": false
  }
}
