{
  "compilerOptions": {
    "pretty": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "target": "ES2016",
    "module": "ES2020",
    "lib": ["es5", "es6", "es7", "dom"],
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "outDir": "dist",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "@bitwarden/admin-console": ["./libs/admin-console/src"],
      "@bitwarden/angular/*": ["./libs/angular/src/*"],
      "@bitwarden/auth": ["./libs/auth/src"],
      "@bitwarden/billing": ["./libs/billing/src"],
      "@bitwarden/common/*": ["./libs/common/src/*"],
      "@bitwarden/components": ["./libs/components/src"],
      "@bitwarden/exporter/*": ["./libs/exporter/src/*"],
      "@bitwarden/importer/core": ["./libs/importer/src"],
      "@bitwarden/importer/ui": ["./libs/importer/src/components"],
      "@bitwarden/platform": ["./libs/platform/src"],
      "@bitwarden/node/*": ["./libs/node/src/*"],
      "@bitwarden/web-vault/*": ["./apps/web/src/*"],
      "@bitwarden/vault": ["./libs/vault/src"]
    },
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      }
    ],
    "useDefineForClassFields": false
  },
  "include": ["apps/web/src/**/*", "libs/*/src/**/*", "bitwarden_license/bit-web/src/**/*"],
  "exclude": ["apps/web/src/**/*.spec.ts", "libs/*/src/**/*.spec.ts", "**/*.spec-util.ts"]
}
