{
  "compilerOptions": {
    "pretty": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "target": "ES6",
    "module": "commonjs",
    "lib": ["es5", "es6", "es7", "dom"],
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declarationDir": "dist/types",
    "outDir": "dist",
    "baseUrl": ".",
    "allowJs": true,
    "paths": {
      "@bitwarden/admin-console": ["./libs/admin-console/src"],
      "@bitwarden/angular/*": ["./libs/angular/src/*"],
      "@bitwarden/auth": ["./libs/auth/src"],
      "@bitwarden/billing": ["./libs/billing/src"],
      "@bitwarden/bit-common/*": ["./bitwarden_license/bit-common/src/*"],
      "@bitwarden/common/*": ["./libs/common/src/*"],
      "@bitwarden/components": ["./libs/components/src"],
      "@bitwarden/generator-components": ["./libs/tools/generator/components/src"],
      "@bitwarden/generator-core": ["./libs/tools/generator/core/src"],
      "@bitwarden/generator-history": ["./libs/tools/generator/extensions/history/src"],
      "@bitwarden/generator-legacy": ["./libs/tools/generator/extensions/legacy/src"],
      "@bitwarden/generator-navigation": ["./libs/tools/generator/extensions/navigation/src"],
      "@bitwarden/importer-core": ["./libs/importer/src"],
      "@bitwarden/importer-ui": ["./libs/importer/src/components"],
      "@bitwarden/key-management": ["./libs/key-management/src"],
      "@bitwarden/key-management-ui": ["./libs/key-management-ui/src/index,ts"],
      "@bitwarden/node/*": ["./libs/node/src/*"],
      "@bitwarden/platform": ["./libs/platform/src"],
      "@bitwarden/send-ui": [".libs/tools/send/send-ui/src"],
      "@bitwarden/tools-card": [".libs/tools/card/src"],
      "@bitwarden/ui-common": ["./libs/ui/common/src"],
      "@bitwarden/vault-export-core": [".libs/tools/export/vault-export/vault-export-core/src"],
      "@bitwarden/vault-export-ui": [".libs/tools/export/vault-export/vault-export-ui/src"],
      "@bitwarden/vault": ["./libs/vault/src"]
    }
  },
  "files": [
    ".storybook/main.ts",
    ".storybook/manager.js",
    "apps/browser/src/autofill/content/components/.lit-storybook/main.ts"
  ],
  "include": ["apps/**/*", "libs/**/*", "bitwarden_license/**/*", "scripts/**/*"],
  "exclude": ["**/build", "**/dist"]
}
