{
  "extends": "../../apps/web/tsconfig",
  "files": [
    "../../bitwarden_license/bit-common/src/platform/sdk/sdk-alias.d.ts",

    "../../apps/web/src/polyfills.ts",
    "../../apps/web/src/main.ts",
    "../../apps/web/src/theme.ts",

    "../../bitwarden_license/bit-web/src/main.ts"
  ],
  "include": [
    "../../apps/web/src/connectors/*.ts",
    "../../apps/web/src/**/*.stories.ts",
    "../../apps/web/src/**/*.spec.ts",
    "src/**/*.stories.ts",
    "src/**/*.spec.ts"
  ]
}
