{
  "extends": "../tsconfig",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["../src/test.setup.ts", "../apps/**/*.spec.ts", "../libs/**/*.spec.ts"],
  "files": [
    "./preview.tsx",
    "../libs/components/src/main.ts",
    "../libs/components/src/polyfills.ts"
  ]
}
