{
  "extends": "./tsconfig",
  "compilerOptions": {
    "paths": {
      "@bitwarden/common/*": ["../common/src/*"],
      "@bitwarden/angular/*": ["../angular/src/*"],
      "@bitwarden/node/*": ["../node/src/*"]
    }
  }
}
