{
  "extends": "../../tsconfig.base",
  "angularCompilerOptions": {
    "strictTemplates": true
  },
  "include": ["src", "../../libs/common/src/key-management/crypto/services/encrypt.worker.ts"],
  "exclude": ["src/**/*.spec.ts"]
}
