{
  "name": "scheduling",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/scheduling/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/scheduling",
        "main": "libs/scheduling/src/index.ts",
        "tsConfig": "libs/scheduling/tsconfig.lib.json",
        "assets": ["libs/scheduling/*.md"],
        "rootDir": "libs/scheduling/src"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/scheduling/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/scheduling/jest.config.js"
      }
    }
  }
}
