{
  "extends": "../../libs/shared/tsconfig.libs",
  "include": ["src", "spec"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@bitwarden/admin-console": ["../../libs/admin-console/src"],
      "@bitwarden/angular/*": ["../../libs/angular/src/*"],
      "@bitwarden/auth": ["../../libs/auth/src"],
      "@bitwarden/billing": ["../../libs/billing/src"],
      "@bitwarden/common/*": ["../../libs/common/src/*"],
      "@bitwarden/components": ["../../libs/components/src"],
      "@bitwarden/generator-components": ["../../libs/tools/generator/components/src"],
      "@bitwarden/generator-core": ["../../libs/tools/generator/core/src"],
      "@bitwarden/generator-history": ["../../libs/tools/generator/extensions/history/src"],
      "@bitwarden/generator-legacy": ["../../libs/tools/generator/extensions/legacy/src"],
      "@bitwarden/generator-navigation": ["../../libs/tools/generator/extensions/navigation/src"],
      "@bitwarden/vault-export-core": [
        "../../libs/tools/export/vault-export/vault-export-core/src"
      ],
      "@bitwarden/vault-export-ui": ["../../libs/tools/export/vault-export/vault-export-core/src"],
      "@bitwarden/send-ui": ["../../libs/tools/send/send-ui/src"],
      "@bitwarden/platform": ["../../libs/platform/src"],
      "@bitwarden/vault": ["../../libs/vault/src"],
      "@bitwarden/web-vault/*": ["../../apps/web/src/*"],
      "@bitwarden/bit-common/*": ["../bit-common/src/*"]
    }
  }
}
