{
  "compilerOptions": {
    "pretty": true,
    "moduleResolution": "node",
    "target": "ES2016",
    "module": "es6",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@bitwarden/common/spec/*": ["../../libs/common/spec/*"],
      "@bitwarden/common/*": ["../../libs/common/src/*"],
      "@bitwarden/node/*": ["../../libs/node/src/*"]
    }
  },
  "include": ["src", "src/**/*.spec.ts"]
}
