{
  "compilerOptions": {
    "pretty": true,
    "moduleResolution": "node",
    "target": "ES2016",
    "module": "es6",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "jslib-common/*": ["../../libs/common/src/*"],
      "jslib-node/*": ["../../libs/node/src/*"]
    }
  },
  "include": ["src"]
}
